#Context Path
server.servlet.context-path=/MyBoard

# Database
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username: john
spring.datasource.password: a

# JPA
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update 

#Template Engine
spring.thymeleaf.cache=false

# Multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=false
spring.data.web.pageable.default-page-size=10 

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Mail Server setting
spring.mail.host=www.google.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
